.card {
    margin: 30px auto;
    width: 100%;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title p {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

.clock {
    position: absolute;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    margin-top: -115px;
    margin-left: 3%;
    height: 40px;

    font-family: AvenirNext;
    font-size: 74px;
    font-weight: 200;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}
.date {
    opacity: 0.6;
    position: absolute;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    margin-top: -135px;
    margin-left: 3%;
    height: 40px;
}

@media all and (max-width: 500px) {
    .card-list {
        flex-direction: column;
    }
}